.layout{
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-rows: 50px 1fr;
  grid-template-columns: 1fr 1fr;
  background-color: #01517b;
}

input[type="radio"]{
  display: none;
}

label.user-nav{
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-bottom: 2px solid $sets-red;
  background: #ecf0f1;
  user-select: none;
  transition: background 0.3s, padding-left 0.2s;
  padding-left: 0;
  input[type="radio"]:checked + .page + &{
    background: $sets-red;
    color: #ffffff;
    padding-left: 20px;
    span{
      padding-left: 20px
    }
    svg{
      opacity: 1;
    }
  }
  span{
    padding-left: 0px;
    position: relative;
  }
}

.page{
  background-color: $sets-off-white !important;
  grid-column-start: 1;
  grid-row-start: 2;
  grid-column-end: span 3;
  padding: 0px 20px;
  display: flex;
  align-items: center;
}

.page-contents > *{
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.2s, transform 0.2s;
  @for $c from 1 through 20{
    &:nth-child(#{$c}){
      transition-delay: 0.2s + ($c * 0.2s);
    }
  }
}

input[type="radio"] + .page{
  transition: transform 0.2s;
  transform: translateX(100%);
}

input[type="radio"]:checked + .page{
  transform: translateX(0%);
  .page-contents > *{
    opacity: 1;
    transform: translateY(0px);
  }
}

.page-contents{
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  // height: 100vh;
}

.user-cards {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 1rem;
}
